{
  "name": "forza-products-monorepo",
  "version": "1.0.0",
  "description": "Forza Products Management System",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}

